<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>potterheads</title>

    <style>
 body {
      
        background:antiquewhite;
      
}

      img {
        width: 100px;
        border-radius: 50px;
        margin-right: 30px;
      }

      .descrip {
        font-weight: bold;
        font-style: italic;
        font-size: larger;
        color: rgb(0, 128, 75);
      }

      .msg {
        font-weight: bold;
        font-style: italic;
        font-size: larger;
        color: purple;
      }

      .head {
        color: slateblue;
      }

      .info {
        color: teal;
        font-style: italic;
        font-size: larger;
      }

      .Pics_Down {
        color:crimson;
        font-style: italic;
        font-size: larger;
      }

      .gry {
        float: left;
      }

      .huff {
        float: left;
      }

      .rave {
        float: left;
      }
    </style>
  </head>
  <body>
    <h2 class="head">A Potterhead website</h2>

    <div class="grys">
      <a href="Information/Gryffin.html"
        ><img class="gry" src="https://static.wikia.nocookie.net/harrypotter/images/b/b1/Gryffindor_ClearBG.png/revision/latest?cb=20190222162949"
      /></a>
    </div>

    <div class="huffs">
      <a href="Information/Huff.html"
        ><img class="huff" src="images/huf.png"
      /></a>
    </div>

    <div class="raves">
      <a href="Information/raves.html"
        ><img class="rave" src="images/rave.jpg"
      /></a>
    </div>

    <div class="slys">
      <a href="Information/slys.html"
        ><img class="sly" src="images/sly.jpg"
      /></a>
    </div>

    <p class="msg">
      Click the above pics to know about the 4 houses of
      Hogwarts;Gryffindor,Huffelpuff,Ravenclaw and Slytherin.
    </p>

    <p>
      <em class="descrip"
        >Hogwarts School of Witchcraft and Wizardry is a fictional British
        boarding school of magic for students aged eleven to eighteen.Hogwarts
        was considered to be one of the finest magical institutions in the
        Wizarding World</em
      >
    </p>

    <p>
      <b>
        <em class="info">
          There are 4 houses in hogwarts Gryffindor,Hyffelpuff,Ravenclaw and
          Slytherin.
        </em>
      </b>
    </p>
<a href="images/meh.pdf" download>Champa</a>
  </body>
</html>